<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-30"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="iUU-TF-AnE">
            <objects>
                <tabBarController storyboardIdentifier="AppViewController" id="lcy-XL-VyA" customClass="AppViewController" customModule="BelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PW8-9X-rq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRB-cf-T4f" kind="relationship" relationship="viewControllers" id="P3V-gT-Tbr"/>
                        <segue destination="khu-UM-ZlA" kind="relationship" relationship="viewControllers" id="KPs-xY-IZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-xz-F4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fsm-vC-Kwc">
            <objects>
                <viewController id="hRB-cf-T4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUX-3r-ulI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЙДЕНО)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-xX-Nao">
                                <rect key="frame" x="115.66666666666669" y="407.66666666666669" width="162" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.16078431369999999" green="0.54171418569999996" blue="0.92808373349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rJ-2n-y40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLd-xX-Nao" firstAttribute="centerX" secondItem="DUX-3r-ulI" secondAttribute="centerX" id="Ekz-4n-yCg"/>
                            <constraint firstItem="xLd-xX-Nao" firstAttribute="centerY" secondItem="DUX-3r-ulI" secondAttribute="centerY" id="sni-Vf-CqK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SXO-gK-kKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYx-qN-fPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="669"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="XnG-hd-zkL">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="QXu-J2-Zy0" customClass="RegistrationViewController" customModule="BelChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Op-KT-F9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BelChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-WV-GVC">
                                <rect key="frame" x="16" y="91" width="361" height="55"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-iF-dcz">
                                <rect key="frame" x="16" y="154" width="361" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-mV-wyI">
                                <rect key="frame" x="32" y="202.33333333333334" width="329" height="284.33333333333326"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-ky-Nah">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orO-2g-hN1">
                                                <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orO-2g-hN1" secondAttribute="trailing" constant="8" id="3Cp-Mu-K7r"/>
                                            <constraint firstAttribute="trailing" secondItem="orO-2g-hN1" secondAttribute="trailing" constant="8" id="JgU-Jc-eNC"/>
                                            <constraint firstItem="orO-2g-hN1" firstAttribute="top" secondItem="qTs-ky-Nah" secondAttribute="top" constant="8" id="OBr-CJ-uZD"/>
                                            <constraint firstItem="orO-2g-hN1" firstAttribute="leading" secondItem="qTs-ky-Nah" secondAttribute="leading" constant="8" id="g3j-dQ-yjG"/>
                                            <constraint firstAttribute="bottom" secondItem="orO-2g-hN1" secondAttribute="bottom" constant="8" id="gsb-Oo-zAr"/>
                                            <constraint firstItem="orO-2g-hN1" firstAttribute="leading" secondItem="qTs-ky-Nah" secondAttribute="leading" constant="8" id="iy1-KK-KEB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-tE-gI4">
                                        <rect key="frame" x="0.0" y="65.999999999999972" width="329" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-O9-xjW">
                                                <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bsM-O9-xjW" firstAttribute="leading" secondItem="Iuu-tE-gI4" secondAttribute="leading" constant="8" id="4Uk-rN-jwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bsM-O9-xjW" secondAttribute="trailing" constant="8" id="IkC-Dj-PhR"/>
                                            <constraint firstAttribute="bottom" secondItem="bsM-O9-xjW" secondAttribute="bottom" constant="8" id="kxr-DZ-LCC"/>
                                            <constraint firstItem="bsM-O9-xjW" firstAttribute="top" secondItem="Iuu-tE-gI4" secondAttribute="top" constant="8" id="n6p-Ng-cTX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-hF-6ZR">
                                        <rect key="frame" x="0.0" y="131.99999999999997" width="329" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-Pf-3O7">
                                                <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R3g-Pf-3O7" secondAttribute="bottom" constant="8" id="CrP-iR-zHa"/>
                                            <constraint firstAttribute="trailing" secondItem="R3g-Pf-3O7" secondAttribute="trailing" constant="8" id="d9Z-ON-uWJ"/>
                                            <constraint firstItem="R3g-Pf-3O7" firstAttribute="top" secondItem="aOC-hF-6ZR" secondAttribute="top" constant="8" id="oOH-Tg-CCn"/>
                                            <constraint firstItem="R3g-Pf-3O7" firstAttribute="leading" secondItem="aOC-hF-6ZR" secondAttribute="leading" constant="8" id="vXs-C3-Iyy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-Mt-SMZ">
                                        <rect key="frame" x="0.0" y="197.99999999999997" width="329" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AGE-UH-6HR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bXn-KA-VNZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-5h-Fjs">
                                        <rect key="frame" x="0.0" y="249.99999999999997" width="329" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Зарегистрировать"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registrationButtonTapped:" destination="QXu-J2-Zy0" eventType="touchUpInside" id="hEI-hk-SIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-fk-HZu">
                                <rect key="frame" x="328" y="59" width="49" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.app" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="QXu-J2-Zy0" eventType="touchUpInside" id="zHD-Gm-fgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdE-3F-bmT"/>
                        <color key="backgroundColor" red="0.15982481209999999" green="0.2111135455" blue="0.30782433710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdE-3F-bmT" firstAttribute="trailing" secondItem="HCQ-WV-GVC" secondAttribute="trailing" constant="16" id="3vx-HD-PRG"/>
                            <constraint firstItem="0Ph-iF-dcz" firstAttribute="leading" secondItem="FdE-3F-bmT" secondAttribute="leading" constant="16" id="5CU-Vn-tXk"/>
                            <constraint firstItem="2Un-mV-wyI" firstAttribute="leading" secondItem="FdE-3F-bmT" secondAttribute="leading" constant="32" id="6ei-8Z-DNJ"/>
                            <constraint firstItem="2Un-mV-wyI" firstAttribute="top" secondItem="0Ph-iF-dcz" secondAttribute="bottom" constant="16" id="C9e-Aq-cz4"/>
                            <constraint firstItem="HCQ-WV-GVC" firstAttribute="top" secondItem="FdE-3F-bmT" secondAttribute="top" constant="32" id="G77-Zd-YQG"/>
                            <constraint firstItem="HCQ-WV-GVC" firstAttribute="leading" secondItem="FdE-3F-bmT" secondAttribute="leading" constant="16" id="NM8-sR-itX"/>
                            <constraint firstItem="zE0-fk-HZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdE-3F-bmT" secondAttribute="leading" symbolic="YES" id="SRo-vx-PLO"/>
                            <constraint firstItem="FdE-3F-bmT" firstAttribute="trailing" secondItem="zE0-fk-HZu" secondAttribute="trailing" constant="16" id="XO2-CM-POE"/>
                            <constraint firstItem="zE0-fk-HZu" firstAttribute="top" secondItem="FdE-3F-bmT" secondAttribute="top" id="czg-th-hHg"/>
                            <constraint firstItem="2Un-mV-wyI" firstAttribute="centerX" secondItem="4Op-KT-F9M" secondAttribute="centerX" id="epN-3R-7Wl"/>
                            <constraint firstItem="0Ph-iF-dcz" firstAttribute="top" secondItem="HCQ-WV-GVC" secondAttribute="bottom" constant="8" id="qdU-wt-ugS"/>
                            <constraint firstItem="FdE-3F-bmT" firstAttribute="trailing" secondItem="0Ph-iF-dcz" secondAttribute="trailing" constant="16" id="sxY-Az-PhT"/>
                            <constraint firstItem="FdE-3F-bmT" firstAttribute="trailing" secondItem="2Un-mV-wyI" secondAttribute="trailing" constant="32" id="t9t-62-vXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8x-ub-xi8"/>
                    <connections>
                        <outlet property="emailTextField" destination="orO-2g-hN1" id="EgV-wH-SKv"/>
                        <outlet property="emailView" destination="qTs-ky-Nah" id="nZw-1c-Gcc"/>
                        <outlet property="passwordTextField" destination="bsM-O9-xjW" id="EAZ-yP-VUa"/>
                        <outlet property="passwordView" destination="Iuu-tE-gI4" id="LQZ-EQ-8F0"/>
                        <outlet property="rePasswordTextField" destination="R3g-Pf-3O7" id="dFy-wf-Rfs"/>
                        <outlet property="repasswordView" destination="aOC-hF-6ZR" id="Kcg-oK-5Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-I8-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-30"/>
        </scene>
        <!--Item-->
        <scene sceneID="RBL-f8-Shy">
            <objects>
                <viewController id="khu-UM-ZlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNQ-3l-Nk7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jbX-gE-wIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ub1-ul-QNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ5-bD-Quq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1375"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Ruu-2W-mWB">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="PKa-uh-F7g" customClass="AuthorizationViewController" customModule="BelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TJ-wx-2d8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BelChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-Cq-LOs">
                                <rect key="frame" x="16" y="91" width="361" height="55"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-m3-7v6">
                                <rect key="frame" x="16" y="154" width="361" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-Vr-n4z">
                                <rect key="frame" x="32" y="202.33333333333337" width="329" height="252.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-YI-QLj">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-28-Jch">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-e6-kfL">
                                                        <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tZ9-e6-kfL" secondAttribute="trailing" constant="8" id="0Zg-rS-que"/>
                                                    <constraint firstAttribute="trailing" secondItem="tZ9-e6-kfL" secondAttribute="trailing" constant="8" id="FLS-vL-rbE"/>
                                                    <constraint firstItem="tZ9-e6-kfL" firstAttribute="leading" secondItem="vG2-28-Jch" secondAttribute="leading" constant="8" id="Qpv-Q3-JIY"/>
                                                    <constraint firstItem="tZ9-e6-kfL" firstAttribute="top" secondItem="vG2-28-Jch" secondAttribute="top" constant="8" id="Rkl-C4-U2R"/>
                                                    <constraint firstItem="tZ9-e6-kfL" firstAttribute="leading" secondItem="vG2-28-Jch" secondAttribute="leading" constant="8" id="bMT-e2-Oh3"/>
                                                    <constraint firstItem="tZ9-e6-kfL" firstAttribute="top" secondItem="vG2-28-Jch" secondAttribute="top" constant="8" id="eln-NU-Rxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="tZ9-e6-kfL" secondAttribute="trailing" constant="8" id="lwr-qy-ms4"/>
                                                    <constraint firstItem="tZ9-e6-kfL" firstAttribute="leading" secondItem="vG2-28-Jch" secondAttribute="leading" constant="8" id="ovk-SD-elB"/>
                                                    <constraint firstAttribute="bottom" secondItem="tZ9-e6-kfL" secondAttribute="bottom" constant="8" id="v7S-cw-Yfa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-Ea-XBc">
                                                <rect key="frame" x="0.0" y="65.999999999999972" width="329" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-FQ-bC0">
                                                        <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c0E-FQ-bC0" firstAttribute="top" secondItem="5PB-Ea-XBc" secondAttribute="top" constant="8" id="2J6-Rx-zEW"/>
                                                    <constraint firstItem="c0E-FQ-bC0" firstAttribute="top" secondItem="5PB-Ea-XBc" secondAttribute="top" constant="8" id="50u-5E-zLm"/>
                                                    <constraint firstItem="c0E-FQ-bC0" firstAttribute="leading" secondItem="5PB-Ea-XBc" secondAttribute="leading" constant="8" id="8WK-7D-vmE"/>
                                                    <constraint firstAttribute="bottom" secondItem="c0E-FQ-bC0" secondAttribute="bottom" constant="8" id="Djq-f9-jNC"/>
                                                    <constraint firstAttribute="bottom" secondItem="c0E-FQ-bC0" secondAttribute="bottom" constant="8" id="FzM-gc-Ukn"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0E-FQ-bC0" secondAttribute="trailing" constant="8" id="e2T-nO-Gz4"/>
                                                    <constraint firstItem="c0E-FQ-bC0" firstAttribute="leading" secondItem="5PB-Ea-XBc" secondAttribute="leading" constant="8" id="euh-m2-WWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0E-FQ-bC0" secondAttribute="trailing" constant="8" id="uCv-Ze-4Et"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5PB-Ea-XBc" firstAttribute="leading" secondItem="dwZ-YI-QLj" secondAttribute="leading" id="1dK-zd-SCh"/>
                                            <constraint firstItem="vG2-28-Jch" firstAttribute="leading" secondItem="dwZ-YI-QLj" secondAttribute="leading" id="9ny-SM-TMF"/>
                                            <constraint firstItem="5PB-Ea-XBc" firstAttribute="top" secondItem="vG2-28-Jch" secondAttribute="bottom" constant="16" id="CR1-IZ-E2y"/>
                                            <constraint firstItem="5PB-Ea-XBc" firstAttribute="top" secondItem="vG2-28-Jch" secondAttribute="bottom" constant="16" id="GDj-eM-C0v"/>
                                            <constraint firstAttribute="trailing" secondItem="vG2-28-Jch" secondAttribute="trailing" id="ZGg-89-0Zr"/>
                                            <constraint firstItem="vG2-28-Jch" firstAttribute="top" secondItem="dwZ-YI-QLj" secondAttribute="top" id="dpn-DE-iZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="5PB-Ea-XBc" secondAttribute="bottom" id="eYa-uW-BDj"/>
                                            <constraint firstAttribute="trailing" secondItem="5PB-Ea-XBc" secondAttribute="trailing" id="f1U-z7-Q3x"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-fD-ghr">
                                        <rect key="frame" x="0.0" y="126.99999999999996" width="329" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knl-O2-M97">
                                        <rect key="frame" x="0.0" y="172.33333333333334" width="329" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h5U-PK-D5F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Нет аккаунта?"/>
                                        <connections>
                                            <action selector="registrationButtonTapped:" destination="PKa-uh-F7g" eventType="touchUpInside" id="6Ai-pu-Bag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-Fk-ZeW">
                                        <rect key="frame" x="0.0" y="218.33333333333334" width="329" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dgt-eJ-VBD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="PKa-uh-F7g" eventType="touchUpInside" id="oAU-Pt-QO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-bI-Hui">
                                <rect key="frame" x="328" y="59" width="49" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.app" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="PKa-uh-F7g" eventType="touchUpInside" id="pUl-RY-KAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPM-Bk-PpJ"/>
                        <color key="backgroundColor" red="0.15982481209999999" green="0.2111135455" blue="0.30782433710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoJ-Vr-n4z" firstAttribute="centerX" secondItem="6TJ-wx-2d8" secondAttribute="centerX" id="GSL-TW-9Zf"/>
                            <constraint firstItem="SPM-Bk-PpJ" firstAttribute="trailing" secondItem="xoJ-Vr-n4z" secondAttribute="trailing" constant="32" id="Gxm-wJ-aGt"/>
                            <constraint firstItem="Fft-Cq-LOs" firstAttribute="leading" secondItem="SPM-Bk-PpJ" secondAttribute="leading" constant="16" id="H4A-So-OaA"/>
                            <constraint firstItem="SPM-Bk-PpJ" firstAttribute="trailing" secondItem="Fft-Cq-LOs" secondAttribute="trailing" constant="16" id="QNB-Co-4qi"/>
                            <constraint firstItem="YTw-bI-Hui" firstAttribute="top" secondItem="SPM-Bk-PpJ" secondAttribute="top" id="Sf5-bm-Rb4"/>
                            <constraint firstItem="xoJ-Vr-n4z" firstAttribute="leading" secondItem="SPM-Bk-PpJ" secondAttribute="leading" constant="32" id="ag4-De-Ojo"/>
                            <constraint firstItem="YTw-bI-Hui" firstAttribute="top" secondItem="SPM-Bk-PpJ" secondAttribute="top" id="aoX-SX-QeH"/>
                            <constraint firstItem="SPM-Bk-PpJ" firstAttribute="trailing" secondItem="zMD-m3-7v6" secondAttribute="trailing" constant="16" id="cQ1-ed-Tyr"/>
                            <constraint firstItem="zMD-m3-7v6" firstAttribute="top" secondItem="Fft-Cq-LOs" secondAttribute="bottom" constant="8" id="l77-68-Bre"/>
                            <constraint firstItem="SPM-Bk-PpJ" firstAttribute="trailing" secondItem="YTw-bI-Hui" secondAttribute="trailing" constant="16" id="llQ-mM-q9P"/>
                            <constraint firstItem="zMD-m3-7v6" firstAttribute="leading" secondItem="SPM-Bk-PpJ" secondAttribute="leading" constant="16" id="mdJ-eS-lwf"/>
                            <constraint firstItem="YTw-bI-Hui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SPM-Bk-PpJ" secondAttribute="leading" symbolic="YES" id="u4l-Ag-jp7"/>
                            <constraint firstItem="xoJ-Vr-n4z" firstAttribute="top" secondItem="zMD-m3-7v6" secondAttribute="bottom" constant="16" id="uga-7W-0QF"/>
                            <constraint firstItem="Fft-Cq-LOs" firstAttribute="top" secondItem="SPM-Bk-PpJ" secondAttribute="top" constant="32" id="zAJ-6M-W1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsC-SY-ejb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
